
uiskin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default_rect
  rotate: false
  xy: 1, 39
  size: 80, 80
  split: 7, 7, 5, 5
  orig: 80, 80
  offset: 0, 0
  index: -1
default_round
  rotate: false
  xy: 157, 81
  size: 35, 38
  split: 14, 14, 15, 18
  orig: 35, 38
  offset: 0, 0
  index: -1
default_round_large
  rotate: false
  xy: 83, 47
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
default_scroll
  rotate: false
  xy: 1, 1
  size: 38, 36
  split: 11, 11, 7, 7
  orig: 38, 36
  offset: 0, 0
  index: -1
